@import './reset.css';
.Logo_Kingdom{ 
    height: 40px;
    width: 40px;
    padding-right: 10px;
}

.Hero{
    padding-top: 20px;
    width: 100%;
}

.Hero img {
    height: 300px;
    object-fit: cover;
}
.Cards{
    padding-left: 40px;
    width: 97%;
}
.Sales{
    margin-top: 30px;
}
@keyframes circle {
    from{
    transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.Button{
    width: 300px;
    height: 300px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: bisque;
    margin-top: 100px;
    margin-left: 500px;
    border-radius: 100%;

    animation-name: circle;
    animation-duration: 3s;
    animation-range-start: hover;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    transition: all .2s linear;
}

.Button:hover{
    transform:scale(1.4);

}

.animal-card{
    padding-left: 20px;
    padding-top:10px ;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(2 , 880px );
}

.general-card img{
    height: 650px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.animal-information{
    height: 500px;
    width: 500px;
    padding: 40px;
}

.animal-information h1{
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 20px;
}

.animal-information p {
    font-size: 24px;
    font-weight: 400;
}

.contact_us{
    margin-top: 150px;
}
.contact_form{
    margin: 0 auto;
    width: 50%;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

input, textarea{
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    border: 1px solid #999;
    margin-bottom: 20px;
}

label{
    display: block;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
}

.reviews{
    margin-top: 150px
}
.review_cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.review_card{
    text-align: center;
}

.title{
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
}
.title span {
    color: #ffc107;
}

.bUUtn{
    padding: 8px 50px;
    border-radius: 50px;
    background-color: #ffc107 ;
    color: #fff;
    font-size: 32px;
}
.bUUtn:hover{
    color:  #ffc107;
    border: 1px solid  #ffc107;
    background-color: #fff;
}

.review_text{
    padding: 20px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    border-radius: 20px;  
}
.review_text h1{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}
.review_text p{
    font-size: 14px;
    color: #999 ;
}
.review_card img {
 width: 250px;
 height: 250px;
 border-radius: 100%;
}

.shop-page{
display: grid;
grid-template-columns: repeat(3, 1fr);

}

.img-wrap{
    height: 300px;
    overflow: hidden;
    border: 1px solid black;
    object-fit: cover;
    border-radius: 20px;
}

.shop-card{
    border: 1px solid black;
    width: 300px;
    height: 550px;
    border-radius: 20px;
    padding: 20px;
    margin: 30px;
}

.Buying{
    border: solid green;
    background-color: green;
    color: white;
    border-radius: 20px;
    width: 50px;
    font-size: 400;
}

.price{
   font-size: 700;
   font-size: 20px;
}

footer {
  text-align: center;
  padding: 1.6rem;
  border-top: 1px solid #eee;
  margin-top: 2rem;
  font-size: 0.9rem;
  color:white;
  background-color: #ffc107;
}

@media (max-width: 1080px) {
.animal-card{
    display: grid;
    grid-template-columns: repeat(1 , 840px);
    padding: 15px;
}
.animal-information{
    height: 700px;
}
.shop-page{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 60px;
}
.review_cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.bUUtn{
    padding: 15px;
}
.Button{
    margin: 100px 300px;
}
}

@media (max-width: 768px) {
.animal-card{
    display: grid;
    grid-template-columns: repeat(1 , 610px);
    padding: 15px;
    overflow: hidden;
    object-fit: cover;
}
.animal-information{
    height: 700px;
}
.shop-page{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 60px;
}
.review_cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.Button{
    margin: 100px 200px;
}
}